
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance Man</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="banner">
        <img src="images/banner.jpg" alt="Bannière Élegance Man" class="banner-image">
    </header>

    <main>
        <section id="home" class="hero">
            <h2>Bienvenue chez Elegance Man</h2>
            <p>Découvrez l'élégance et le style pour hommes.</p>
            <img src="images/storefront.jpg" alt="Vitrine Elegance Man" class="hero-image">
        </section>

        <section id="products" class="products">
            <h2>Nos Produits</h2>
            <div class="product-gallery">
                <div class="product-item">
                    <img src="images/model.jpg" alt="Modèle portant nos vêtements">
                    <p>Style moderne - Prix selon la sélection</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Elegance Man. Tous droits réservés.</p>
    </footer>
</body>
</html>
