
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.banner-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.hero {
    text-align: center;
    padding: 20px;
}

.hero-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin-top: 20px;
}

.products {
    text-align: center;
    padding: 20px;
}

.product-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
